{
  "area": "DK1",
  "areas": ["DK1", "DK2"],
  "nettarif": {
    "enabled": true,
    "selskab": "N1"
  },
  "title": "Priser på Forglødning og Glasurbrænding",
  "subtitle": "Nabertherm — hvornår er det billigst at starte ovnen? Priser inkl. nettarif, Energinet-tariffer, elafgift og moms.",
  "hours_shown": 24,
  "tomorrow_note": "Priser i morgen opdateres kl 13:00"
}
